.header_wrapper {
  background-image: url("./../../../assets/home/comment/commentBg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.header {
  padding-top: 100px;
  width: 75%;
  margin: 0 auto;
  padding-bottom: 100px;
}

.header h2 {
  font-size: 34px;
  line-height: 51px;
  font-weight: 600;
  color: #231c00;
  text-align: center;
}
.header_cards {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 30% 30% 35%;
  gap: 2%;
  place-items: center;
}

.header_card1 {
  /* margin-right: 24px; */
  background-color: white;
  padding-left: 10px;
  padding-top: 80px;
  padding-right: 15px;
  padding-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0 14px 24px #eecf94;
  height: 100%;
}
.header_card1 p {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #072d29;
  font-family: "Poppins";
  padding-bottom: 40px;
}

.header_person {
  display: flex;
  align-items: center;
  padding-left: 4px;
}

.header_person h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  font-family: "Poppins";
  margin: 0;
  padding: 0;
}
.header_person p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Poppins";
  margin: 0;
  padding: 0;
}
.header_person img {
  margin-right: 15px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  object-fit: cover;
}

/* card 3 */
.header_card3 {
  margin-left: 30px;
  position: relative;
}

.header_card3 h4 {
  font-size: 26px;
  font-weight: 600;
  line-height: 41px;
  font-family: "Poppins";
  color: #231c00;
  margin: 0;
  padding: 0;
  /* width: 373px; */
  margin-top: 20px;
}

.header_card3 p {
  margin: 0;
  padding: 0;
  margin-top: 28px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: #072d29;
  font-family: "Poppins";
  /* width: 391px; */
}

.header_card3 {
  width: 100%;
}

.top,
.bottom {
  width: 100px;
  height: 107px;
  object-fit: contain;
  position: absolute;
}

.top {
  top: -100px;
  left: 0;
}

.bottom {
  bottom: -80px;
  right: -50px;
}

@media (min-width: 0) and (max-width: 470px) {
  .header_card3 h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin-top: 20px;
  }

  .header_person h3 {
    font-size: 13px;
  }
  .header_person p {
    font-size: 13px;
  }
  .header_card3 p {
    font-size: 12px;
    line-height: 25px;
    font-weight: 400;
  }
  .top,
  .bottom {
    width: 80px;
    height: 75px;
    object-fit: contain;
  }
  .top {
    position: absolute;
    top: -70px;
    left: 0;
  }

  .bottom {
    position: absolute;
    bottom: -50px;
    right: -15px;
  }

  .header {
    padding-bottom: 60px;
    width: calc(100%-50px);
    margin: 0 25px;
  }
}
@media (min-width: 0) and (max-width: 767.9px) {
  .header_wrapper {
    background-image: url("./../../../assets/home/comment/mobileBg.webp");
  }
  .header_card1 {
    padding: 40px 35px;
  }
  .header_cards {
    margin-top: 40px;
    grid-template-columns: 100%;
  }
  .header_card3 {
    width: 100%;
    margin-top: 100px;
  }
  .header_card3 {
    margin-left: 0px;
    margin-top: 0;
    display: none;
  }
  .header h2 {
    font-weight: 700;
  }

  .top,
  .bottom {
    display: none;
  }

  .header {
    padding-bottom: 30px;
    width: calc(100% - 50px);
    margin: 0 25px;
    padding-top: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1199.9px) {
  .header_card1 {
    padding-top: 70px;
  }

  .header_card3 {
    margin-left: 0px;
  }
  .header_cards {
    margin-top: 40px;
    grid-template-columns: 50% 50%;
  }
  .header_card3 {
    width: 100%;
    margin-top: 100px;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
}

@media screen and (min-width: 1401px) {
  .bottom {
    position: absolute;
    bottom: -80px;
    right: 0px;
  }
}
